.leftChart {
  background: rgba(0, 0, 0, 0.5);
  // display: flex;
  // align-items: center;
}
.topChart {
  background: rgba(0, 0, 0, 0.5);
}
.rightChart {
  background: rgba(0, 0, 0, 0.5);
}
.bottomRightChart {
  background: rgba(0, 0, 0, 0.5);
}
